{
  "mcpServers": {
    "chengjuntai-campaign": {
      "command": "python",
      "args": ["mcp_campaign_server.py"],
      "cwd": "."
    },
    "content-factory": {
      "command": "python",
      "args": ["mcp_server.py"],
      "cwd": "."
    }
  }
}
